# bouncr

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  SPECIFICATION.md  docker-compose.dev.yml  docker-compose.yml  elm-package.json  model.puml  package.json  pom.xml
bouncr-api-server/: Dockerfile  package-lock.json  package.json  pom.xml
bouncr-api-server/src/dev/java/backendexample/: Certificate.java  LdapStandaloneServer.java  MainWithLdapClient.java  ReplMain.java
bouncr-api-server/src/dev/java/backendexample/cert/: BouncrProvider.java  KeyStoreLoader.java
bouncr-api-server/src/dev/java/backendexample/ldap/: InMemoryDirectoryServiceFactory.java  InMemorySchemaPartition.java
bouncr-api-server/src/dev/java/db/migration/: V997__RotomTestData.java  V998__BackChannelingTestData.java  V999__TestData.java
bouncr-api-server/src/dev/java/net/unit8/bouncr/api/: BouncrDevEnkanSystemFactory.java
bouncr-api-server/src/dev/resources/: README.md  TEST.md  env.properties
bouncr-api-server/src/dev/resources/ldap/: microsoft.ldif
bouncr-api-server/src/integration/java/: BouncrAdminTest.java
bouncr-api-server/src/integration/java/page/: HomePage.java
bouncr-api-server/src/main/java/net/unit8/bouncr/api/: BouncrApiEnkanSystemFactory.java  BouncrApplicationFactory.java  BouncrBaseResource.java  Main.java  RedisStoreProvider.java
bouncr-api-server/src/main/resources/: bouncr-spec.js  bouncr-spec.yaml  hazelcast-client.xml  misconfiguration.properties
bouncr-api-server/src/test/java/net/unit8/bouncr/: BouncrTestSystemFactory.java  JacksonTest.java
bouncr-api-server/src/test/java/net/unit8/bouncr/api/: ForwardedMiddlewareTest.java
bouncr-api-server/src/test/java/net/unit8/bouncr/authn/: OneTimePasswordGeneratorTest.java
bouncr-components/: pom.xml
bouncr-components/src/main/java/db/migration/: B28__BouncrV0_3_0.java  V10__CreatePasswordCredentials.java  V11__InsertAdminUser.java  V12__CreateUserActions.java  V13__CreateOidcProviders.java  V14__CreateCertificateCredentials.java  V15__CreateOidcUsers.java  V16__CreateOidcApplications.java  V17__CreateInvitations.java  V18__CreateUserLocks.java  V19__CreateUserSessions.java  V1__CreateUsers.java  V20__CreateCerts.java  V21__CreateUserProfiles.java  V22__AlterInvitations.java  V23__InsertAdminUser.java  V24__AddAccountLowerToUser.java  V25__AddRedirectUriToOidcProvider.java  V26__AddJwksUriAndIssuerToOidcProvider.java  V27__AddPkceEnabledToOidcProvider.java  V28__AlterOidcApplicationSecretLength.java  V29__AddOidcLogoutUris.java  V2__CreateGroups.java  V3__CreateApplications.java  V4__CreateRoles.java  V5__CreatePermissions.java  V6__CreateRealms.java  V7__CreateMemberships.java  V8__CreateRolePermissions.java  V9__CreateAssinments.java
bouncr-components/src/main/java/net/unit8/bouncr/component/: AuthFailureTracker.java  BouncrConfiguration.java  Flake.java  MessageResource.java  RealmCache.java  SlidingWindowCounter.java  StoreProvider.java
bouncr-components/src/main/java/net/unit8/bouncr/data/: Action.java  ActionType.java  Application.java  ApplicationPure.java  ApplicationSpec.java  ApplicationWithRealms.java  Assignment.java  AssignmentId.java  AssignmentRef.java  AuthorizationCode.java  AuthorizeRequest.java  Cert.java  ClientCredentials.java  Email.java  EntityRef.java  GrantType.java  Group.java  GroupInvitation.java  GroupPure.java  GroupSpec.java  GroupWithUsers.java  InitialPassword.java  IntrospectionRequest.java  Invitation.java  LockLevel.java  OAuth2Error.java  OAuth2RefreshToken.java  OidcApplication.java  OidcApplicationUpdateSpec.java  OidcClientMetadata.java  OidcInvitation.java  OidcProvider.java  OidcProviderClientConfig.java  OidcProviderMetadata.java  OidcSession.java  OidcUser.java  OidcUserId.java  OtpKey.java  PasswordCredential.java  PasswordResetChallenge.java  (+36 more)
bouncr-components/src/main/java/net/unit8/bouncr/domain/: VerificationTargetSet.java
bouncr-components/src/main/java/net/unit8/bouncr/entity/: Action.java  ActionType.java  Application.java  Assignment.java  AssignmentId.java  BaseFetchGroupTracker.java  Cert.java  Group.java  GroupInvitation.java  Invitation.java  LockLevel.java  OAuth2Error.java  OidcApplication.java  OidcInvitation.java  OidcProvider.java  OidcUser.java  OidcUserId.java  OtpKey.java  PasswordCredential.java  PasswordResetChallenge.java  Permission.java  Realm.java  ResponseType.java  Role.java  RolePermission.java  RolePermissionId.java  TokenEndpointAuthMethod.java  User.java  UserAction.java  UserLock.java  UserProfileField.java  UserProfileValue.java  UserProfileValueId.java  UserProfileVerification.java  UserProfileVerificationId.java  UserSession.java
bouncr-components/src/main/java/net/unit8/bouncr/hook/: HookRepository.java  HookRuntimeException.java  WebHook.java
bouncr-components/src/main/java/net/unit8/bouncr/json/: IndirectListFilter.java  PermissionNameSerializer.java  (+2 more)
bouncr-components/src/main/resources/: messages.properties  messages_ja.properties  misconfiguration.properties
bouncr-components/src/test/java/db/migration/: B28BaselineMigrationTest.java
bouncr-e2e-test/: pom.xml
bouncr-hook-email/: pom.xml
bouncr-hook-email/src/main/resources/: bouncr-spec.yaml
bouncr-hook-email/src/test/resources/templates/: email_verification.html
bouncr-hook-license/: pom.xml
bouncr-hook-license/src/main/java/: V1__CreateUserLicense.java
bouncr-proxy/: Dockerfile  README.md  go.mod  go.sum  pom.xml
bouncr-proxy/cmd/bouncr-proxy/: main.go
bouncr-proxy/internal/admin/: handler.go  handler_test.go
bouncr-proxy/internal/auth/: authenticator.go  signer.go  signer_test.go  token.go  token_test.go
bouncr-proxy/internal/config/: config.go
bouncr-proxy/internal/envoyconf/: generate.go
bouncr-proxy/internal/extproc/: server.go
bouncr-proxy/internal/jwt/: jwt.go  jwt_test.go
bouncr-proxy/internal/realm/: cache.go  cache_test.go  model.go
bouncr-proxy/internal/store/: redis.go
bouncr-proxy/src/dev/java/: HazelCastMain.java
bouncr-proxy/src/main/resources/: hazelcast-client.xml  misconfiguration.properties
(+753 files in other folders)
