<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.unit8.bouncr</groupId>
    <artifactId>bouncr-parent</artifactId>
    <version>0.2.7</version>
    <packaging>pom</packaging>

    <name>bouncr-parent</name>
    <url>https://github.com/kawasima/bouncr</url>
    <description>An parent pom for Bouncr</description>
    <scm>
        <url>https://github.com/kawasima/bouncr</url>
        <connection>scm:git://github.com/kawasima/bouncr.git</connection>
        <developerConnection>scm:git:git@github.com/kawasima/bouncr.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/kawasima/enkan/issues</url>
    </issueManagement>

    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>Eclipse Public License (EPL), Version 2.0</name>
            <url>http://www.eclipse.org/legal/epl-v20.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kawasima</id>
            <name>Yoshitaka Kawashima</name>
            <email>kawasima1016@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <enkan.version>0.9.0</enkan.version>
        <kotowari-restful.version>0.2.3</kotowari-restful.version>
    </properties>

    <modules>
        <module>bouncr-components</module>
        <module>bouncr-api-server</module>
        <module>bouncr-proxy</module>
        <module>bouncr-hook-email</module>
        <module>bouncr-hook-license</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <source>8</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.20</version>
                    <configuration>
                        <excludedScopes>provided,test</excludedScopes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <release>11</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <excludeGroupIds>net.unit8.bouncr</excludeGroupIds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>2.0.22.Final</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>enkan-web</artifactId>
                <version>${enkan.version}</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>kotowari-restful</artifactId>
                <version>${kotowari-restful.version}</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>enkan-component-jetty</artifactId>
                <version>${enkan.version}</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>kotowari-jpa</artifactId>
                <version>${enkan.version}</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>enkan-component-eclipselink</artifactId>
                <version>${enkan.version}</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>enkan-component-jackson</artifactId>
                <version>${enkan.version}</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>enkan-component-HikariCP</artifactId>
                <version>${enkan.version}</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>enkan-component-flyway</artifactId>
                <version>${enkan.version}</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>enkan-component-metrics</artifactId>
                <version>${enkan.version}</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>enkan-component-thymeleaf</artifactId>
                <version>${enkan.version}</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>enkan-devel</artifactId>
                <version>${enkan.version}</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.bouncr</groupId>
                <artifactId>bouncr-components</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>enkan-bouncr</artifactId>
                <version>0.7.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.unit8.enkan</groupId>
                        <artifactId>enkan-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>enkan-component-ldaptive</artifactId>
                <version>0.1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.unit8.enkan</groupId>
                        <artifactId>enkan-web</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.26</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>2.9.9</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>enkan-repl-pseudo</artifactId>
                <version>${enkan.version}</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.enkan</groupId>
                <artifactId>enkan-repl-jshell</artifactId>
                <version>${enkan.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.62</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.62</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.0.0</version>
            </dependency>

            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>failsafe</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>is.tagomor.woothee</groupId>
                <artifactId>woothee-java</artifactId>
                <version>1.10.1</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>3.11.11</version>
            </dependency>
            <dependency>
                <groupId>net.unit8.apistandard</groupId>
                <artifactId>parameter-parser</artifactId>
                <version>0.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.quicktheories</groupId>
                <artifactId>quicktheories</artifactId>
                <version>0.26</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jsr107.ri</groupId>
                <artifactId>cache-ri-impl</artifactId>
                <version>1.1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.199</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.12.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.28.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
