<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.unit8.bouncr</groupId>
        <artifactId>bouncr-parent</artifactId>
        <version>0.2.8</version>
    </parent>

    <artifactId>bouncr-hook-email</artifactId>
    <packaging>jar</packaging>
    <name>bouncr-hook-email</name>

    <dependencies>
        <dependency>
            <groupId>net.unit8.bouncr</groupId>
            <artifactId>bouncr-components</artifactId>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>kotowari-restful</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-component-thymeleaf</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.unit8.apistandard</groupId>
            <artifactId>parameter-parser</artifactId>
        </dependency>

    </dependencies>
</project>
